<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Einsätze</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">Ad Consilium</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="einsaetze.html">Einsätze<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="stundenuebersicht.html">Stundenübersicht</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Logout</a>
            </li>
        </ul>
    </div>
    <span class="navbar-text">Max Mustermann</span>
</nav>
<h1 class="container">Einsätze</h1>

<table class="table container">
    <thead>
    <tr>
        <th scope="col">Datum <br> Einsatz <br> Anzahl Personen</th>
        <th scope="col">Personen</th>
        <th scope="col">Infos</th>
        <th scope="col">Stunden</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <th scope="row">12. Oktober 2020 <br> Bierzahl Promotion <br> 2</th>
        <td> Max Mustermann</td>
        <td> <button type="button" class="btn btn-outline-primary" onclick="window.location.href='infos.html'" >Infos ansehen</button></td>
        <td> <button type="button" class="btn btn-outline-primary" onclick="window.location.href='stundenerfassung.html'">Stunden eintragen</button></td>
    </tr>
    <tr>
        <th scope="row">29. November 2020<br> Dorffest Schnifis<br> 3</th>
        <td> Max Mustermann  <br> Erika Mustermann</td>
        <td> <button type="button" class="btn btn-outline-primary">Infos ansehen</button></td>
        <td> <button type="button" class="btn btn-outline-primary">Stunden eintragen</button></td>
    </tr>
    </tbody>
</table>

</body>
</html>