<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kalender</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html"><span class="sr-only">(current)</span>Ad Consilium</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="einsaetze.html">Einsätze<span class="sr-only"></span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="stundenuebersicht.html">Stundenübersicht</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Logout</a>
            </li>
        </ul>

    </div>
    <span class="navbar-text">Max Mustermann</span>
</nav>
<h1 class="container">Kalender</h1>
<div class="container horizontal-scrollable">
    <form>
    <table class="table">
        <thead>
        <tr>
            <th scope="col">Datum <br> Einsatz <br> Anzahl Personen</th>
            <th scope="col">12. Oktober 2020 <br> Bierzahl Promotion <br> 2</th>
            <th scope="col">1. November 2020 <br> Bockbierfest <br> 4</th>
            <th scope="col">29. November 2020<br> Dorffest Schnifis<br> 3</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th scope="row">John Doe</th>
            <td> <input type="checkbox" aria-label="Checkbox for following text input"></td>
            <td> <input type="checkbox" aria-label="Checkbox for following text input" checked="true"></td>
            <td> <input type="checkbox" aria-label="Checkbox for following text input"></td>
        </tr>
        <tr>
            <th scope="row">Max Mustermann</th>
            <td> <input type="checkbox" checked="true" aria-label="Checkbox for following text input"></td>
            <td> <input type="checkbox" aria-label="Checkbox for following text input"></td>
            <td> <input type="checkbox" checked="true" aria-label="Checkbox for following text input"></td>
        </tr>
        <tr>
            <th scope="row">Erika Mustermann</th>
            <td> <input type="checkbox" aria-label="Checkbox for following text input"></td>
            <td> <input type="checkbox" checked="true" aria-label="Checkbox for following text input"></td>
            <td> <input type="checkbox" checked="true" aria-label="Checkbox for following text input"></td>
        </tr>
        </tbody>
    </table>
        <button type="submit" class="btn btn-primary">Auswahl speichern</button>
    </form>
</div>

</body>
</html>