<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Infos</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">Ad Consilium</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="einsaetze.html">Einsätze<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="stundenuebersicht.html">Stundenübersicht</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Logout</a>
            </li>
        </ul>
    </div>
    <span class="navbar-text">Max Mustermann</span>
</nav>
<h1 class="container">Infos Bierzahl Promotion </h1>
<p class="container">
    <b>Ort:</b> Interspar Altenstad <br>
    <b>Zeit</b> 9:00 bis 12:00<br>
    <b>Adresse:</b> Könighoferstraße 79, 6804 Feldkirch <br></p>


    <li class="container list-unstyled"><b>Aufgaben:</b>
        <ul>Stand herrichten </ul>
        <ul>nur ein Getränk / Person verteilen </ul>
        <ul>gegen Ende gemischte Kisten herrichten </ul>
        <ul>aufräumen </ul>
    </li>
    <p class="container"><b>Ansprechpartner vor Ort:</b> Marktleiter Interspar <br>
    <b>Fixierte Arbeitnehmer:</b> John Doe <br>
        <button type="button" class="btn btn-outline-primary" onclick="window.location.href='einsaetze.html'">Zurück</button>
    </p>
</body>
</html>